import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution 
{
    public static int[] leftRotation(int[] a, int d) 
    {   
        while(d > 0)
        {
            int temp = a[a.length-1];
            
            for(int i = a.length-2; i >= 0; i--)
            {
                int innerTemp = a[i];
                a[i] = temp;
                temp = innerTemp;
            }
            
            a[a.length-1] = temp;
            
            d--;
        }
        return a;
    }

    public static void main(String[] args) 
    {
        Scanner in = new Scanner(System.in);
        
        int n = in.nextInt();
        int d = in.nextInt();
        
        int[] a = new int[n];
        for(int i = 0; i < n; i++)
            a[i] = in.nextInt();
        
        int[] result = leftRotation(a, d);
        printResult(result);

        in.close();
    }
    
    public static void printResult(int[] result)
    {
        for (int i = 0; i < result.length; i++) 
            System.out.print(result[i] + (i != result.length - 1 ? " " : ""));
        
        System.out.println("");
    }
}
