import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution 
{   
    public static void main(String[] args) 
    {
        Scanner in = new Scanner(System.in);
        int matrix[][] = new int[6][6];
        
        for(int i=0; i < 6; i++)
            for(int j=0; j < 6; j++)
                matrix[i][j] = in.nextInt();
        
        int maxSum = computeMaxSum(matrix);
        print(maxSum);
    }
    
    public static void print(int maxSum)
    {
        System.out.println(maxSum);
    }
    
    private static int computeMaxSum(int[][] matrix)
    {
        Integer[] hourGlassesSums = new Integer[16];
        int index = 0;
        
        for(int i = 0; i <= 3; i++)
        {
            for(int j = 0; j <= 3; j++)
            {
                int hourGlassSum = (matrix[i][j] + matrix[i][j+1] + matrix[i][j+2]) + matrix[i+1][j+1] + (matrix[i+2][j] + matrix[i+2][j+1] + matrix[i+2][j+2]);
                
                hourGlassesSums[index++] = new Integer(hourGlassSum);
            }
                
        }
        
        return Collections.max(Arrays.asList(hourGlassesSums));
        
    }
}
